<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feature"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="57dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_dialog"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="57dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_search"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="57dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="164dp">

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="383dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="text"
        android:text="Search"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="118dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="324dp"
        android:layout_height="156dp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="221dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="117dp"
        android:layout_height="51dp"
        android:text="Feature"
        android:textOff="Feature"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="669dp" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="123dp"
        android:layout_height="44dp"
        android:text="Feed"
        android:textOff="Feed"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="669dp" />

    <ToggleButton
        android:id="@+id/toggleButton3"
        android:layout_width="118dp"
        android:layout_height="44dp"
        android:text="ToggleButton"
        android:textOff="Settings"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="671dp" />

    <LinearLayout
        android:layout_width="406dp"
        android:layout_height="726dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="2dp"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>